{
  "name": "git-hub-vue-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node server.js",
    "start": "pm2 start server.js --name git-hub-vue-server",
    "stop": "pm2 stop git-hub-vue-server",
    "restart": "pm2 restart git-hub-vue-server",
    "logs": "pm2 logs git-hub-vue-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wn-1231/git-hub-vue-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wn-1231/git-hub-vue-server/issues"
  },
  "homepage": "https://github.com/Wn-1231/git-hub-vue-server#readme",
  "dependencies": {
    "nodemailer": "^6.10.0"
  },
  "devDependencies": {
    "pm2": "^6.0.5"
  }
}
